# TermiusCN-Tool

./: .editorconfig  .gitattributes  .gitignore  App.xaml  App.xaml.cs  Install-App.ps1  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  TermiusCN-Tool.csproj  TermiusCN-Tool.slnx  app.manifest
.github/workflows/: build.yml  main.yml  release.yml
Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToBoolConverter.cs
Helpers/: DialogHelper.cs  HttpHelper.cs
Models/: AppConfig.cs  BackupInfo.cs  LocalizeType.cs  TermiusInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
Services/: ConfigService.cs  FileManager.cs  GitHubService.cs  IConfigService.cs  IFileManager.cs  IGitHubService.cs  ILocalLocalizeService.cs  IProcessManager.cs  ITermiusDetector.cs  LocalLocalizeService.cs  ProcessManager.cs  TermiusDetector.cs
ViewModels/: BackupViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
